<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Noti Push for Chrome</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            line-height: 1.4em;
            vertical-align: baseline;
            text-decoration: none;
            outline: 0;
        }
        
        #popupall {
            width: 350px;
            height: 300px;
            background-color: #404040;
            border-top: 2px solid #0fab15;
        }
        
        #ntfortext {
            height: 50px;
            background-color: #404040;
            width: 240px;
            float: left;
            color: white;
            font-size: 16px;
            padding-left: 10px;
            border-radius: 6px;
            border-style: solid;
            border-color: #0fab15;
        }
        
        #ntforstatus {
            height: 50px;
            width: 100px;
            float: left;
        }
        
        #forConnected {
            clear: both;
            height: 30px;
            color: white;
            border-top: 2px solid #0fab15;
            padding-top: 10px;
            text-align: center;
        }
        
        #listenedID {
            margin-top: 10px;
            width: 100px;
            padding: 3px;
            font-size: 16px;
            border-width: 2px;
            text-align: center;
            border-radius: 16px;
            border-style: solid;
            border-color: #0fab15;
            color: #ffffff;
            background-color: #404040;
        }
        
        #listenedID:focus {
            outline: none;
        }
        
        #myButton {
            background-color: #0fab15;
            border-radius: 28px;
            border: 1px solid #18ab29;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 17px;
            padding: 11px 19px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #2f6627;
        }
        
        #myButton:hover {
            background-color: #0d8811;
        }
        
        #myButton:active {
            position: relative;
            top: 1px;
        }
        
        .NPcontent {
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            color: white;
            border: 2px solid #0fab15;
        }
        
        #forMyid {
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            color: white;
            text-align: right;
        }
    </style>

    <script src="jquery-3.5.1.min"></script>
    <script src="popup.js">
    </script>
</head>

<body>
    <div id="popupall">
        <div id="nttop">
            <div id="ntfortext">
                Who to listen to?
                <input type="text" id="listenedID" placeholder="place ID"></input>
            </div>
            <div id="ntforstatus">
                <input id="myButton" type="submit" value="listen ?" />
            </div>
        </div>
        <div id="forConnected">
            <div id="NPInfo" class="NPcontent"></div>
            <div id="NPlastdate" class="NPcontent"></div>
            <div id="NPlastapp" class="NPcontent"></div>
            <div id="NPlasttitile" class="NPcontent"></div>
            <div id="NPlastmessage" class="NPcontent"></div>
            <div id="forMyid"></div>
        </div>

    </div>

</body>

</html>